{% extends 'customer_navbar.html' %}
{% block title %} Customer Login {% endblock %}
{% block css %}
<style>
    h1 {
        text-align: center;
        color: black;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    th {
        background-color: #72a716;
        color: white;
    }

    th,
    td {
        border: 2px solid #ddd;
    }
</style>
{% endblock %}
{% block body %}
<div class="container">
    {% if request.session.vehicles_list %}
    <h1 class="mt-4">Cars List</h1>
    <div class="users-table mt-4">
        <table>
            <tbody>
                <tr>
                    <th>Car Name</th>
                    <th>Image</th>
                    <th>City</th>
                    <th>Capacity</th>
                    <th>Rent</th>
                </tr>
                {% for car in request.session.vehicles_list %}
                <tr>
                    <td>{{car.name}}</td>
                    <td><img src="{{car.image}}" alt="" width="100px" height="100px"></td>
                    <td>{{car.city}}</td>
                    <td>{{car.capacity}}</td>
                    <td><form action = "/car_rent/" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="id" value="{{car.id}}">
                        <input class="btn btn-dark" type="submit" value="Rent Now">
                        </form></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <br>
        <h2>No Cars Available</h2>
        {% endif %}
    </div>
    {% endblock %}